[uwsgi]
socket=127.0.0.1:8000
chdir=/root/wxproject
module=wxproject.wsgi:application
vacuum=True
master=True
workers=4
enable-threads=True
threads=10
pidfile=/root/wxproject/log/uwsgi.pid
daemonize=/root/wxproject/log/uwsgi-production.log
stats=/tmp/uwsgi_stats_gateway
memory-report=True
