<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css" />
  <style>
            @media screen and (max-width: 991px){
                .sec_01{
                    background-image : url('https://unsplash.imgix.net/uploads/14129863345840df499fc/0165574c?w=1024&amp;q=50&amp;fm=jpg&amp;s=6e5127e797feb9b5a72f7ae4a0f3a89b');
                    background-attachment:fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .sec_01 h1,.sec_01 h3,.sec_01 p{color:white;}
                .sec_01 img{width: 61%;}
                .heading{
                    padding:0;
                    margin-top: -34px;
                    margin-bottom: 20px;
                    background: #333;
                    line-height: 30px;
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                }
                .heading h1{margin-top:0;margin-bottom: 0}
                .man_list>div{
                    margin-top: 20px;
                }
            }
        </style>
 </head>
 <body>
  <div class="cover hidden-sm hidden-xs">
   <div class="navbar">
    <div class="container">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><span>Brand</span></a>
     </div>
     <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
       <li class="active"> <a href="#">Home</a> </li>
       <li> <a href="#">Contacts</a> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/uploads/14129863345840df499fc/0165574c?w=1024&amp;q=50&amp;fm=jpg&amp;s=6e5127e797feb9b5a72f7ae4a0f3a89b')"></div>
   <div class="container">
    <div class="row">
     <div class="col-md-12 hidden-sm hidden-xs text-center">
      <h1 class="text-inverse">wechat user info</h1>
      <p class="text-inverse"></p>
      <br />
      <br />
     </div>
    </div>
   </div>
  </div>
  <div class="section sec_01">
   <div class="container">
    <div class="row">
     <div class="col-md-12 heading">
      <h1 class="text-center">wechat user info</h1>
      <p class="text-center">Your details show</p>
     </div>
    </div>
    <div class="row man_list">
     <div class="col-md-4">
      <img src="{{headimgurl}}" class="center-block img-circle img-responsive" />
      <h3 class="text-center">{{nickname}}</h3>
      <p class="text-center">{{openid}}</p>
      <p class="text-center">{{sex}}</p>
      <p class="text-center">{{language}}</p>
      <p class="text-center">{{city}}</p>
      <p class="text-center">{{province}}</p>
      <p class="text-center">{{country}}</p>
     </div>
    </div>
   </div>
  </div>
  <div class="section">
   <div class="container hidden-sm hidden-xs">
    <div class="row">
    </div>
   </div>
  </div>
 </body>
</html>